# colorpal

./: .gitmodules  Readme.md  build.gradle  settings.gradle
colorpal/: build.gradle
colorpal/jni/: Android.mk  Application.mk  com_pushd_ColorPal.cpp
colorpal/src/androidTest/java/com/pushd/colorpal/: ApplicationTest.java
colorpal/src/main/: AndroidManifest.xml
colorpal/src/main/java/com/pushd/colorpal/: ColorCorrector.java
colorpal/src/main/res/values/: strings.xml
colorpal/src/test/java/com/pushd/colorpal/: ExampleUnitTest.java
